<html>
<head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.12/xlsx.min.js"></script>
	
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
	
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="C:/Users/nandhini.sureshkumar/Documents/ocpuwebhook/Inst/www/opencpu-0.5.js"></script>
<script>
//because read.csv is in utils
//ocpu.seturl("https://public.opencpu.org/ocpu/library/utils/R")

//actual handler
function ExportToTable() {  
    //arguments
    var myfile = $("#excelfile")[0].files[0];
        
    if(!myfile){
        alert("No file selected.");
        return;
    }

    //disable the button during upload
    $("#submitbutton").attr("disabled", "disabled");

    //perform the request
    var req = ocpu.call("read.csv", {
        "file" : myfile
    }, function(session){
        session.getConsole(function(outtxt){
            $("#output").text(outtxt); 
        });
    });
        
    //if R returns an error, alert the error message
    req.fail(function(){
        alert("Server error: " + req.responseText);
    });
    
    //after request complete, re-enable the button 
    req.always(function(){
        $("#submitbutton").removeAttr("disabled")
    });        
};

</script>



<body>
<h1>Uploading a CSV File</h1>
<input type="file" id="excelfile" />  

	<button type="submit" onClick="ExportToTable()">Export </button>
   <a href="#" onclick="debugger; alert('this is inline JS');return false;">Click</a>
      <br />  
      <br />  
   <table id="exceltable">  
</table> 
</body>
</html>